server.port=8881

backend.token.endpoint=http://localhost:8891/v1/requestToken

vehicle.vin=vehicleB1
vehicle.password=password12
vehicle.audience=rcaB ltcaB

rootCAs.id=${BACKEND_CAS_ID:rcaA, rcaB}
rootca.endpoint=http://localhost:8901/v1/requestCertificate
ltca.endpoint=http://localhost:8911/v1/requestLTC