# BA_Project

./: .gitignore  Dockerfile  README.md  continuingTestForDelay.sh  continuingTestForPacketLoss.sh  docker-compose.yml  loggingFiles.sh  pom.xml  requestNewRootCertificate.sh  setup.sh  startDatabase.sh  startService.sh  stop.sh  test1.sh  updateLTC.sh  updateRootCertificate.sh  updateToken.sh
Authorization-Server-Mock/: pom.xml
Authorization-Server-Mock-B/: .gitignore  pom.xml
Authorization-Server-Mock-B/src/main/resources/: application.properties
Authorization-Server-Mock/src/main/resources/: application.properties
Backend-Mock/: pom.xml
Backend-Mock-A/: pom.xml
Backend-Mock-B/: pom.xml
Backend-Mock/src/main/java/com/example/: BackendApplication.java
Backend-Mock/src/main/java/com/example/config/: BackendConfiguration.java
Backend-Mock/src/main/java/com/example/rest/: BackendPersonalDataController.java  BackendTokenController.java
Backend-Mock/src/main/java/com/example/services/authentication/: TokenGenerationService.java
Backend-Mock/src/main/java/com/example/services/validation/: TokenValidationService.java
Backend-Mock/src/main/java/com/example/verification/: TokenVerification.java
CA-Mock/: pom.xml
Data/: pom.xml
Data/src/main/java/com/example/data/: CA.java  (+5 more)
Long-Term-CA-Mock/: Dockerfile  pom.xml
Long-Term-CA-Mock/src/main/java/com/example/: BackendApplication.java  LTCAApplication.java
Long-Term-CA-Mock/src/main/java/com/example/rest/: CACertificateController.java
Long-Term-CA-Mock/src/main/java/com/example/service/certificate/: CertificateManagementForLTCA.java
Long-Term-CA-Mock/src/main/resources/: application.properties
Long-Term-CA-Mock/src/test/resources/: application.properties
RabbitMQ-Configuration/: pom.xml
Root-CA-Mock/: pom.xml
Root-CA-Mock-B/: pom.xml
Root-CA-Mock/src/main/java/com/example/: RootCAApplication.java
Root-CA-Mock/src/main/java/com/example/rest/: CACertificateController.java
Root-CA-Mock/src/main/java/com/example/service/certificate/: CertificateManagementForRootCA.java
Root-CA-Mock/src/main/resources/: application.properties
Root-CA-Mock/src/test/com/example/rest/: CACertificateControllerTest.java
Root-CA-Mock/src/test/example/rest/: CACertificateControllerTest.java
Service-Mock/: pom.xml
Service-Mock-A/: pom.xml
Service-Mock-A/src/main/java/com/example/: ServiceApplication.java
Service-Mock-A/src/main/java/com/example/services/authentication/: TokenGenerationService.java
Vehicle-Mock/: Dockerfile  pom.xml
Vehicle-Mock-2/: pom.xml
Vehicle-Mock-A/: pom.xml
Vehicle-Mock-B/: pom.xml
Vehicle-Mock-B/src/main/java/com/example/: VehicleApplication.java
Vehicle-Mock-B/src/main/java/com/example/data/: TokenResponse.java
Vehicle-Mock-B/src/main/java/com/example/services/token/: RequestTokenService.java
Vehicle-Mock-B/src/main/java/com/example/services/validation/: TokenValidationService.java
Vehicle-Mock-B/src/main/resources/: application.properties
Vehicle-Mock/Write-Test-Data-In/: pom.xml
Write-Test-Data-In/: Dockerfile  pom.xml
Write-Test-Data-In/src/main/java/com/example/: WriteInApplication.java
Write-Test-Data-In/src/main/java/com/example/config/: BackendConfiguration.java
Write-Test-Data-In/src/main/java/com/example/rest/: BackendManipulationController.java
Write-Test-Data-In/src/main/resources/: application.properties
authorization_server_mock/: Dockerfile  pom.xml
authorization_server_mock/src/main/java/com/example/data/: CA.java  TokenResponse.java
authorization_server_mock/src/main/java/com/example/elasticsearch/: ElasticSearchRepository.java
authorization_server_mock/src/main/java/com/example/rest/: BackendTokenController.java
authorization_server_mock/src/main/java/com/example/services/authentication/: TokenGenerationService.java
authorization_server_mock/src/main/resources/: application.properties
authorization_server_mock/src/test/com/example/rest/: BackendTokenControllerTest.java
authorization_server_mock/src/test/com/example/services.authentication/: TokenGenerationServiceTest.java
authorization_server_mock/src/test/resources/: application.properties
ca_mock/: pom.xml
ca_mock/src/main/java/com/example/service/validation/: TokenValidationService.java
data/: pom.xml
dataStore/: pom.xml
dataStore/src/main/java/com/example/elasticsearch/: ElasticSearchRepository.java
dataStore/src/main/resources/: application.properties
database/: docker-compose.yml
long_term_ca_mock/: Dockerfile  pom.xml
long_term_ca_mock/src/main/java/com/example/config/: BackendConfiguration.java
long_term_ca_mock/src/main/java/com/example/rest/: CACertificateController.java
long_term_ca_mock/src/main/java/com/example/service/certificate/: CertificateManagementForLTCA.java
long_term_ca_mock/src/main/resources/: application.properties
long_term_ca_mock/src/test/com/example/service/certificate/: CertificateManagementForLTCATest.java
rabbitMQ_configuration/: pom.xml
root_ca_mock/: Dockerfile  pom.xml
root_ca_mock/src/main/java/com/example/RabbitMQ/: Sender.java
root_ca_mock/src/main/java/com/example/config/: BackendConfiguration.java
root_ca_mock/src/main/java/com/example/rest/: CACertificateController.java
root_ca_mock/src/main/java/com/example/service/certificate/: CertificateManagementForRootCA.java
root_ca_mock/src/main/resources/: application.properties
root_ca_mock/src/test/com/example/service/certificate/: CertificateManagementForRootCATest.java
vehicle_mock/: Dockerfile  pom.xml
vehicle_mock/src/main/java/com/example/: VehicleApplication.java
vehicle_mock/src/main/java/com/example/config/: ServiceConfiguration.java
vehicle_mock/src/main/java/com/example/rest/: ManipulationController.java
vehicle_mock/src/main/java/com/example/services/certificate/: CertificateService.java
vehicle_mock/src/main/java/com/example/services/token/: TokenService.java
vehicle_mock/src/main/resources/: application.properties
write_test_data_in/: Dockerfile  pom.xml
write_test_data_in/src/main/resources/: application.properties
(+59 files in other folders)
