server.port=8920
server.redirect.https=true

#elasticsearch configuration
elasticsearch.index=automakera
elasticsearch.ip=${ELASTIC_SEARCH_IP:192.168.99.100:9200}
spring.data.elasticsearch.client.reactive.username=${ELASTICSEARCH_USERNAME:elastic}
spring.data.elasticsearch.client.reactive.password=${ELASTICSEARCH_PASSWORD:changeme}