server.port=8890
server.redirect.https=true

#client Info
token.issuer=${TOKEN_ISSUER:AzSA}


#elasticsearch configuration
elasticsearch.index=automakerA
elasticsearch.ip=${ELASTIC_SEARCH_IP:192.168.99.100:9200}
spring.data.elasticsearch.client.reactive.username=${ELASTICSEARCH_USERNAME:elastic}
spring.data.elasticsearch.client.reactive.password=${ELASTICSEARCH_PASSWORD:changeme}