server.port=8910
server.redirect.https=true

#client Info
backend.azs.id=${TOKEN_ISSUER:AzSA}
backend.ca.id=${BACKEND_CA_ID:ltcaA}
backend.azs.public_key_endpoint=${PUBLIC_KEY_ENDPOINT:http://localhost:8900/v1/publicKey}
root.ca.endpoint=${ROOT_CA_ENDPOINR:http://localhost:8900/v1/requestLTCACCertificate}

#elasticsearch configuration
elasticsearch.index=automakerA
spring.data.elasticsearch.client.reactive.username=${ELASTICSEARCH_USERNAME:elastic}
spring.data.elasticsearch.client.reactive.password=${ELASTICSEARCH_PASSWORD:changeme}