server.port=${PORT:8910}
server.redirect.https=true

#client Info
backend.azs.id=${TOKEN_ISSUER:azSA}
backend.ca.id=${BACKEND_CA_ID:ltcaA}
rootca.id=${ROOT_CA_ID:rcaA}
backend.azs.public_key_endpoint=${PUBLIC_KEY_ENDPOINT:http://localhost:8890/v1/publicKey}
root.ca.endpoint=${ROOT_CA_ENDPOINT:http://localhost:8900/v1/requestLTCACertificate}


#rabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.99.100}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
rabbit.mq.routing_key=${ROUTING_KEY:ltcaA}
rabbit.mq.topic_exchange_name=${TOPIC_EXCHANGE_NAME:notification}