server.port=8901
server.redirect.https=true

#client Info
backend.azs.id=${BACKEND_AZS_ID:azSB}
backend.ca.id=${BACKEND_CA_ID:rcaB}
rootCAs.id=${BACKEND_CAS_ID:rcaA, rcaB}
rootCAs.url=${BACKEND_CAS_ID:http://localhost:8900/v1/requestCertificateForRoot, http://localhost:8901/v1/requestCertificateForRoot}
backend.azs.public_key_endpoint=${PUBLIC_KEY_ENDPOINT:http://localhost:8890/v1/publicKey}

#elasticsearch configuration
elasticsearch.index=automakera
elasticsearch.ip=${ELASTIC_SEARCH_IP:192.168.99.100:9200}
spring.data.elasticsearch.client.reactive.username=${ELASTICSEARCH_USERNAME:elastic}
spring.data.elasticsearch.client.reactive.password=${ELASTICSEARCH_PASSWORD:changeme}