server.port=8881

backend.token.endpoint=http://localhost:8890/v1/requestToken

vehicle.data.endpoint=http://localhost:8880/message
vehicle.vin=vehicleA1
vehicle.password=password12
vehicle.audience=rcaA ltcaA

rootCAs.id=${BACKEND_CAS_ID:rcaA, rcaB}