server.port=8881

backend.token.endpoint=http://localhost:8890/v1/requestToken

vehicle.vin=vehicleA1
vehicle.password=password12
vehicle.audience=rcaA ltcaA

rootCAs.id=${BACKEND_CAS_ID:rcaA, rcaB}
rootca.endpoint=http://localhost:8900/v1/requestCertificate
ltca.endpoint=http://localhost:8910/v1/requestLTC