server.port=8100

backend.token.endpoint=${BACKEND_TOKEN_ENDPOINT:http://localhost:8890/v1/requestToken}

vehicle.vin=${VEHICLE_VIN:vehicleA1}
vehicle.password=${VEHICLE_PASSWORD:password12}
vehicle.audience=${VEHICLE_AUDIENCE:rcaA ltcaA}

rootCAs.id=${BACKEND_CAS_ID:rcaA, rcaB}
rootca.self.id=${ROOT_CA_SELF_ID:rcaA}
rootca.endpoint=${ROOTCA_ENDPOINT:http://localhost:8900/v1/requestCertificate}
ltca.endpoint=${LTCA_ENDPOINT:http://localhost:8910/v1/requestLTC}

#rabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:192.168.99.100}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
rabbit.mq.routing_key=${ROUTING_KEY:vehicleA1}
rabbit.mq.topic_exchange_name=${TOPIC_EXCHANGE_NAME:notification}